SFTP_DOMAIN='example.com'
SSH_LOGIN_NAME=''
SSH_PASSWORD=''
SFTP_DIR="/path/to/pics/directory/on/remote/server"
LOCAL_DIR="/path/to/pics/directory/on/local"
BOX_JWT_CONFIG_LOCATION="./jwt_config.json"
BOX_FILE_SHARED_LINK="https://app.box.com/s/..."
BOX_LOCAL_DIR="/home/<<user>>/Downloads"
BOX_FILENAME_WITHOUT_VERSION_OR_EXTENSION="ExperimentData"
BOX_USER_ID=######
BOX_SHARED_LINK_PASSWORD="<<shared link password, if necessary>>"
EXPERIMENT_DATA_FILE_NAME="example_data.js"
IBEX_FARM_USERNAME=""
IBEX_FARM_PASSWORD=""
IBEX_FARM_PROJECT_NAME=""
GIT_REMOTE_REPO_LOCATION="https://github.com/.../example.git"
GIT_LOCAL_REPO_LOCATION="./"
GIT_BRANCH=""
SSH_PRIVATE_KEY_LOCATION=""
LOCAL_REPO_EXPERIMENT_DATA_FILE_LOCATION = "./data_includes/example_data.js"
REPO_LOCAL_PATH=""
EXCEL_COLUMN_RANGE="A:K"
EXCEL_NUMBER_OF_ROWS=64
EXCEL_SHEET_NAME="Sheet1"
