<div style="width: 40em;">
  <p style="text-align: center;"><img style="max-width: 160px; max-height: 200px;" src="https://ryanchausse.com/logo/unisi_logo.jpg" alt="University of Siena logo" /></p>
</div>
<div style="width: 40em;">
  <h1 style="margin: 0.0px 0.0px 16.1px 0.0px; text-align: center; line-height: 28.0px; font: 24.0px Times; color: #000000; -webkit-text-stroke: #000000">
    <span class="s1"><b>Practice Session Instructions</b></span>
  </h1>

  <table cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td colspan="2" valign="middle" class="td1">
          <p class="p2"><span class="s1"> </span></p>
        </td>
      </tr>
    </tbody>
  </table>

  <p>
    You will be presented with a series of short conversations taking place on <b>WhatsApp/Texting</b>. Select a rating on the scale of 1-7 indicating how <strong>natural</strong> the exchange seems.
  </p>
  <p>
    This phase is simply to allow you to get comfortable with the experiment style and technology. These responses are not recorded.
  </p>
  <p>
    After three tests, a screen will appear indicating the transition to the actual experimental phase.
  </p>
</div>