<p style="text-align: center;">
  <img style="max-width: 160px; max-height: 200px;" src="https://ryanchausse.com/logo/unisi_logo.jpg" alt="University of Siena logo" />
</p>

<div style="width: 40em;">
  <h1 style="margin: 0.0px 0.0px 16.1px 0.0px; text-align: center; line-height: 28.0px; font: 24.0px Times; color: #000000; -webkit-text-stroke: #000000">
    <span class="s1">Experiment Instructions</span>
  </h1>

  <table cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td colspan="2" valign="middle" class="td1">
          <p class="p2"><span class="s1"> </span></p>
        </td>
      </tr>
    </tbody>
  </table>

  <p>
    The experiment will begin on the next page. Remember that this is <b>not an evaluation of your English ability or level.</b> This is not an experiment about standard grammatical rules or what "should" be done in English. We are interested in how you would react if you saw this conversation and your <b>opinion</b> of how likely it seems that you would see these conversations in the real world.
  </p>
</div>
