<div style="width: 40em;">
    <p style="text-align: center;">
        <img style="max-width: 160px; max-height: 200px;" src="https://ryanchausse.com/logo/unisi_logo.jpg" alt="University of Siena logo" />
    </p>
    <h1 style="margin: 0.0px 0.0px 16.1px 0.0px; text-align: center; line-height: 28.0px; font: 24.0px Times; color: #000000; -webkit-text-stroke: #000000">
        <span class="s1">Welcome to the experiment!</span>
    </h1>
    <p>
        This experiment asks you to rate conversations in English on a scale of 1-7. It will take approximately 20 minutes to complete.  Below is an outline of parts of the experiment.
    </p>
    <p>
        <h3>Part One: Questionnaire and Consent to Participate (3 minutes)</h3>
        Provide some background information about yourself and your level of English.
    </p>
    <p>
        <h3>Part Two: Practice Session (<2 minutes)</h3>
        Become familiar with the style of experiment, including the rating system of 1-7. These responses are not recorded.
    </p>
    <p>
        <h3>Part Three: Experiment (approx. 10 minutes)</h3>
        Provide your rating of conversations in English happening via Whatsapp/SMS.
    </p>
    <p>
        <h3>Part Four: Survey (approx. 5 minutes)</h3>
        Answer a few questions about some additional conversations in English happening via Whatsapp/SMS.
    </p>
    <p>
        <h3>Part Five: Feedback (<2 minutes)</h3>
        Give us some feedback about your experience with the survey.
    </p>
    <p>
        Thanks for participating.
    </p>
</div>